{
  "name": "ChessVR.Contracts",
  "rootNamespace": "ChessVR.Contracts",
  "references": [
    "ChessVR.Domain"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
